{
  "name": "Memoize",
  "version": "1.0",
  "description": "Remember and organize your thoughts while browsing",
  "permissions": ["storage", "activeTab", "declarativeContent"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["src/styles/content_script.css"],
      "js": ["dist/bundle.js"]
    }
  ],
  "web_accessible_resources": ["src/styles/menu.css"],
  "manifest_version": 2
}
